<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 한글설정 -->   
	<filter>      
	<filter-name>encodingFilter</filter-name>      
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<init-param>        
	       <param-name>encoding</param-name>         
	       <param-value>UTF-8</param-value>
       </init-param>      
       <init-param>         
	       <param-name>forceEncoding</param-name>        
	       <param-value>true</param-value>      
        </init-param>   
        </filter>
         <filter-mapping>      
	         <filter-name>encodingFilter</filter-name>      
	         <url-pattern>/*</url-pattern>   
         </filter-mapping>   
	  <!-- 한글설정 END -->

</web-app>
